<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
        /* Style the chat container */

* {
    padding: 0;
    margin: 0;
}

.bot-container {
    height: 100vh;
    width: 90vw;
    padding: 20px 0 10px;
    background-color: #1F1B24;
    /* border: 1px solid mediumorchid; */
}

.main {
    height: 100vh;
    width: 100%;
    display: flex;
}

.menu {
    height: 81.4%;
    width: 20%;
    background-color: #121212;
    text-align: center;
    padding: 5rem 5px 5rem 0;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    letter-spacing: 2px;
    display: list-item;
    padding: 2rem;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.menu a:hover {
    background-color: rgb(238, 155, 0);
    transition: 0.5sec;
    letter-spacing: 4px;
    text-transform: uppercase;
}


/* Style the chat header */

.header {
    font-size: 40px;
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
    padding-left: 2rem;
    background-color: #1F1B24;
}

.online {
    font-size: 14px;
    padding-left: 4rem;
}

.img {
    height: 3rem;
    width: 3rem;
    border-radius: 8rem;
    margin-right: 1rem;
}

.img-text {
    display: flex;
}


/* Style the chat log area */

.chat-box {
    max-height: 100vh;
    overflow-y: auto;
    border: 1px solid #ccc;
    padding: 10px;
    color: #fff;
    border-radius: 5px;
    background-color: #716D6D;
}


/* Style the user input section */

.user-input {
    /* margin-top: 10px; */
    display: flex;
    /* align-items: center; */
    margin-top: 30.5rem;
}


/* Style the user message input field */

#user-chat {
    height: 3rem;
    flex: 1;
    border: 1px solid #000000;
    background-color: #1F1B24;
    width: 60vh;
    color: white;
}


/* Style the send button */

#send-button {
    padding: 5px 10px;
    background-color: #fff;
    color: darkmagenta;
    border: 1px solid darkmagenta;
    cursor: pointer;
}
 .body-message {
                                    background-color: #1F1B24;
                                    color: white;
                                    height: 100%;
                                    width: 80%;
                                    padding-top: 20rem;
                                    padding-left: 20rem;
                                    font-size: large;

input[type="text"] {
    margin-right: 5px;
}

i {
    color: darkmagenta;
}
    </style>

<body>
    <div class="main">
        <div class="menu">

           <a href="http://127.0.0.1:5000">Home</a>
            <a href="http://127.0.0.1:5500/messages.html">Message</a>
            <a href="http://127.0.0.1:5500/support.html">Support</a>
            <a href="http://127.0.0.1:5500/aboutus.html">About us</a>

        </div>
        <div class="body-message">
            This Project is presented by <br> 331048: Rohit Rajput <br> 331057: Harsh Taru
        </div>

    </div>
    </div>
</body>

</html>